# Polinas-Revenge

./: README.md  TheGame.sln
Content/: Content.csproj  Content.mgcb
Content/Maps/: Map01.tide
ResourceInfo.Pipeline/: Importer.cs
Supernova/Particles2D/: Particle2D.cs  ParticleEffect2D.cs
Supernova/Particles2D/Modifiers/Alpha/: AlphaAgeTransform.cs  RotateAgeTransform.cs
Supernova/Particles2D/Modifiers/Movement/: Friction.cs
Supernova/Particles2D/Modifiers/Movement/Gravity/: DirectionalPull.cs
Supernova/Particles2D/Modifiers/Scale/: ScaleAgeTransform.cs
Supernova/Particles2D/Patterns/: HeartEmissionPattern.cs  RectangleAreaEmissionPattern.cs
TheGame/: BloomComponent.cs  BloomSettings.cs  ConvertUnits.cs  FinalScreenGameElement.cs  GameObject.cs  Main.cs  MapGameElement.cs  MusicManager.cs  PanelManager.cs  ParticleEmiterManager.cs  Program.cs  SoundManager.cs  TheGame.csproj  WaterManager.cs  WaypointManager.cs
TheGame/Components/: Button.cs  Component.cs
TheGame/Studies.Joystick/: DualStick.cs  Stick.cs  TapStart.cs  TouchStickStyle.cs
TheGameAndroid/: Activity.cs  AndroidManifest.xml  TheGameAndroid.csproj
TheGameAndroid/Resources/Values/: Strings.xml
TheGamePC/: Program.cs  TheGamePC.csproj
xTile.Pipeline/: TideWriter.cs  xTile.Pipeline.csproj
xTile/Display/: XnaDisplayDevice.cs
