<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Work/thegame/TheGame/Content/Shaders/GaussianBlur.fx</SourceFile>
  <SourceTime>2016-08-29T13:59:49.8167353+07:00</SourceTime>
  <DestFile>C:/Work/thegame/TheGame/Content/bin/DesktopGL/Content/Shaders/GaussianBlur.xnb</DestFile>
  <DestTime>2023-12-26T11:53:05.2382409+07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>