<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Work/thegame/TheGame/Content/Music/map04.mp3</SourceFile>
  <SourceTime>2016-08-29T13:59:47.8996256+07:00</SourceTime>
  <DestFile>C:/Work/thegame/TheGame/Content/bin/DesktopGL/Content/Music/map04.xnb</DestFile>
  <DestTime>2023-12-26T11:53:16.767114+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Work/thegame/TheGame/Content/bin/DesktopGL/Content/Music/map04.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>