<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Work/thegame/TheGame/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2016-08-29T13:59:49.1486971+07:00</SourceTime>
  <DestFile>C:/Work/thegame/TheGame/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2023-12-26T11:53:03.4099618+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>