<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Work/thegame/TheGame/Content/Sound/dog_bark.wav</SourceFile>
  <SourceTime>2016-08-29T13:59:49.2317018+07:00</SourceTime>
  <DestFile>C:/Work/thegame/TheGame/Content/bin/DesktopGL/Content/Sound/dog_bark.xnb</DestFile>
  <DestTime>2023-12-26T11:53:04.2590429+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>